global:
  # How frequently to scrape targets by default.
  scrape_interval: 15s
  # How long until a scrape request times out.
  scrape_timeout: 10s
  # How frequently to evaluate rules.
  evaluation_interval: 1m

scrape_configs:
  - job_name: "filtering-service"
    metrics_path: '/filtering/api/actuator/prometheus'
    static_configs:
      - targets: ['email-filtering-service:8082']

  - job_name: "email-rest-client"
    metrics_path: '/email/api/actuator/prometheus'
    static_configs:
      - targets: ['email-rest-client:8081']

  - job_name: "message-service"
    metrics_path: '/msg/api/actuator/prometheus'
    static_configs:
      - targets: ['message-service:8083']

  - job_name: "notification-service"
    metrics_path: '/notification/api/actuator/prometheus'
    static_configs:
      - targets: ['notification-service:8084']

  - job_name: "prometheus"
    static_configs:
      - targets: ['localhost:9090']
